<!DOCTYPE html/>
<html lang="en">

    <head>
        
        <title>City of Madera | Utilities</title>
        
        <meta charset="utf-8"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
       
        <link rel="stylesheet" href="#"/>
        
    </head>
    
    <body>
        
        <!--  opening div wrapper tag -->
        <div>
            <!--  opening div banner tag -->
            <div>
            
                <h2>
                    <span>
                        Welcome!
                    </span>
                </h2>
            
            </div>
            <!--  closing "div" banner tag  -->
            
            <!--  opening "div" for navigation # 1-->
            <div>
                <!--  opening "ul" tag for navigation # 1 -->
                <ul>
                    
                    <li>
                        <a href="/index.html">
                            <span>
                                Home
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/residents/index.html">
                            <span>
                                Residents
                            </span>
                        </a>
             <!--opening "ul" for dropdown on residents child-menu -->
                        <ul>
                            <li>
                                <a href="/residents/city-facts.html">City Facts</a>
                            </li>
                            <li>
                                <a href="/residents/housing-resources.html">Housing Resources(obama bill)</a>
                            </li>
                            <li>
                                <a href="/residents/pets.html">Pets</a>
                            </li>
                            <li>
                                <a href="/residents/traffic-information.html">Traffic Information</a>
                            </li>
                            <li>
                                <a href="/residents/utilities.html">Utilities</a>
                            </li>
                            <li>
                                <a href="/residents/emergency-information.html">Emergency Information</a>
                            </li>
                        </ul>
            <!-- closing "ul" for dropdown on residents child-menu -->
                    </li>
            
                    <li>
                        <a href="/visitors/index.html">
                            <span>
                                Vistors
                            </span>
                        </a>
            <!-- closing "ul" for dropdown on vistors child-menu -->
                        <ul>
                           <li>
                               <a href="/visitors/history.html">History</a>
                           </li>
                           <li>
                               <a href="/visitors/getting-to-madera.html">Getting To Madera</a>
                           </li>
                           <li>
                               <a href="/visitors/accomodations.html">Accommodations</a>
                           </li>
                           <li>
                               <a href="/visitors/local-attractions.html">Local Attractions</a>
                           </li>
                           <li>
                               <a href="/visitors/relocate-to-madera.html">Relocate to Madera</a>
                           </li>
                        </ul>
            <!-- closing "ul" for dropdown on visitors child-menu -->
                    </li>
            
                    <li>
                        <a href="/government/index.html">
                            <span>
                                Government
                            </span>
                        </a>
            <!-- opening "ul" for dropdown on goverment child-menu -->
                        <ul>
                            <li>
                                <a href="/government/voter-registration.html">Voter Registration</a>
                            </li>
                            <li>
                                <a href="/government/city-council.html">City Council</a>
                            </li>
                            <li>
                                <a href="/government/agendas.html">Agendas</a>
                            </li>
                            <li>
                                <a href="/government/boards-commissions.html">Boards & Commissions</a>
                            </li>
                            <li>
                                <a href="/government/madera-code.html">Madera Code</a>
                            </li>
                            <li>
                                <a href="/government/community-links.html">Community Links</a>
                            </li>
                            <li>
                                <a href="/government/green-sustainable.html">Green & Sustainable / Drought</a>
                            </li>
                            <li>
                                <a href="/government/social-media-policy.html">Social Media Policy</a>
                            </li>
                        </ul>
            <!-- closing "ul" for dropdown on goverment child-menu -->
                    </li>
                    
                    <li>
                        <a href="/business/index.html">
                            <span>Business</span>
                        </a>
            <!-- opening "ul" for dropdown on Business child-menu -->
                        <ul>
                            <li>
                                <a href="/business/economic-development.html">Economic Development</a>
                            </li>
                            <li>
                                <a href="/business/facts-figures.html">Facts & Figures</a>
                            </li>
                            <li>
                                <a href="/business/redevelopment.html">Redevelopment</a>
                            </li>
                            <li>
                                <a href="/business/business-license-information.html">Business License Information</a>
                            </li>
                        </ul>
            <!-- closing "ul" for dropdown on Business child-menu -->
                    </li>
                    
                </ul>
                  <!--  closing "ul" tag for navigation # 1 -->
            </div>
            <!--  closing div for navigation #1-->
        </div>
        <!--  closing wrapper tag "div"  -->
        <main>
            
        <section>
            <article>
                <span>
                    <p>
                      The City of Madera utility services include water, sewer, drainage, street sweeping, garbage, recycling and green waste collection.  
                    </p>
                </span>
                 <span>
                    <p>
                        <h2>
                            Utility Billing Dates:
                        </h2> 
                            Customers will receive their utility bills at the beginning of the month.
                    </p>
                </span>
                 <span>
                    <p>
                       <b>
                           Bill Payment Due:
                       </b>
                       Customers have until the 25th of the current month to pay their current charges, after that a late fee of 10% will be applied if the bill is not paid on or before the 25th day. In addition the delinquent balance including additional charges shall be charged interest at the rate of 1.5%. The late fee will be included with the next billing 
                    </p>
                </span>
                 <span>
                    <p>
                        <b>Establishing Service:</b> Can be done in person, by fax, mail, e-mail, and by phone. There is non-refundable application fee of $23.00. If your service address needs trash cans you will be required to purchase the trash cans. The non-refundable fee is $159.90 or $53.30 per can. Once the <a href='#'>application</a> is completed you will need to provide one of the following items:
                    </p>
                </span>
                 <span>
                    <p>
                       &#x26AB; Copy of Drivers License, passport, State of Calif. ID, or any other legal ID which contains a photo
                    </p>
                </span>
                 <span>
                    <p>
                      <b>
                          Applications are accepted between 8:00a.m. and 4:30 p.m. 
                      </b> 
                    </p>
                </span>
                 <span>
                    <p>
                       If your property is a &quot;rental&quot;, you are required to have&#47;obtain a City of Madera Business License per Municipal Code 6-1.28. 
                    </p>
                </span>
                 <span>
                    <p>
                        <h2>
                            Garbage Disposal:
                            </h2>
                            The City contracts with <a href=''>Mid Valley Disposal</a> for garbage disposal service. This includes the following service: 96 gallon grey container for trash, green container for green waste, and blue container for recycling. In order to assure service, containers must be placed at the curb or in the alley the night before your day of service. The City of Madera Municipal Code requires that containers must be removed from the street or alley within 12 hours of service and stored on your property.
                    </p>
                </span>
                 <span>
                    <p>
                        Depending on when a holiday falls during the week, garbage pick-up days for the week would be serviced the following day.
                    </p>
                </span>
                 <span>
                    <p>
                        Mid Valley Disposal observes the following holidays:
                    </p>
                </span>
                 <span>
                    <p>
                        New Years Day
                        Memorial Day
                        July 4th	Labor Day
                        Thanksgiving Day
                        Christmas Day
                    </p>
                </span>
                 <span>
                    <p>
                        <h2>
                            Discontinuing Service:
                        </h2> 
                        Must be made in writing by the account holder. The information in the letter should include the date you would like the service terminated and the address of where you would like your closing bill or refund sent. This can be done in person, by fax, mail, and e-mail. The account holder remains responsible for the utility bill until we receive a written <a href=''>request for termination</a> of service.
                    </p>
                </span>
                 <span>
                    <p>
                       <h2>
                            Deposits:
                       </h2> 
                       The City requires a deposit of &#36;150.00. &#40;Each service address deposit may vary.&#41; Deposit will be applied to customers account after one year of service (per request) if customer has been delinquent more than once during the one year period the deposit will be applied six months after the last delinquent payment. Deposit will be applied to your account when it is closed, any remaining balance over the final bill will be refunded to the customer.
                    </p>
                </span>
                 <span>
                    <p>
                        <h2>
                           Service Interruption: 
                        </h2> 
                        If your services is interrupted due to delinquency&#47;vacancy a service fee of &#36;50.00 dollars is added to the account and all past due must be paid in cash, cashier check, money order, and credit&#47;debit card. If you do not have a deposit, one will be required before services are restored.
                    </p>
                </span>
                <span>
                    <p>
                        <h2>
                            Return Check:
                        </h2> 
                        For all returned checks that are received a 48-hour notice is posted on your door. The City charges a &#36;30.00 returned check fee. Cash, cashier check, or money order is required to cover returned checks. If payment is not received within the 48-hours your service will be interrupted.
                    </p>
                </span>
                Print
            </article>
            
            <!--***CONCLUDE MIDDLE COLUMN***-->
    
        </section>
        <section>
            <article>
                <span>
                    <h2>
                        Key Customer Service 
                        Phone Numbers
                    </h2>
                </span>
                <span>
                    <ul>
                        <li>
                            Administration &#32;       559-661-5400
                        </li>
                        <li>
                            Finance Department  &#32;  559-661-5459
                        </li>
                        <li>
                            Public Works  &#32;        559-661-5466
                        </li>
                        <li>
                            Police Deptartment  &#32;  559-674-5611 
                        </li>
                        <li>
                            Solid Waste  &#32;         559-661-5406
                        </li>
                        <li>
                            Code Enforcement  &#32;    559-661-5114
                        </li>
                        <li>
                            Mid Valley Disposal  &#32; 1-800-706-5779
                        </li>
                    </ul>
                </span>
                <span>
                    <h2>
                       Office Hours/Phone Inquires
                    </h2>
                </span>
                <span>
                    <p>
                        Monday &#45; Friday
                        8:00 a.m. &#45; 5:00 p.m.
                        559-661-5459
                        Fax
                        559&#45;675&#45;7067 
                    </p>
                </span>
                <span>
                    <h2>
                       Payment Window Hours
                    </h2>
                </span>
                <span>
                    <p>
                        Monday&#45;Friday
                        8:00 a.m. &#45; 5:00 p.m.
                    </p>
                </span>
                <span>
                    <h2>
                       Utility Payment 
                       Drop Box Locations 
                    </h2>
                </span>
                <span>
                    <ul>
                        <li>
                            Inside City Hall near the Finance Department
                        </li>
                        <li>
                            Outside on the west end of City Hall
                        </li>
                        <li>
                            Fire Station &#35;6 located at 
                            317 N. Lake St.
                        </li>
                    </ul>
                </span>
                <span>
                    <h2>
                        Alternative Pay Station 
                    </h2>
                </span>
                <span>
                    <em>
                        <p>
                            Must present payment stub 
                            with payment
                        </p>
                    </em>
                </span>
                <span>
                    <h2>
                        <mark>
                            Bridge Store Shopping Center
                        </mark>  
                    </h2>
                </span>
                <span>
                    <ul>
                        <li>
                            748 N &#34;D&#34; St 
                            from 10&#58;00 am to 7&#58;00 pm 
                            Daily
                        </li>
                        <li>
                            City of Madera Police Department
                            330 S. C. St.
                        </li>
                    </ul>
                </span>
                <span>
                    <h2>
                        Automated Bill Payment
                    </h2>
                </span>
                <span>
                        <p>
                           Pay your bill with automatic withdrawal from your bank account. Contact our office for more assistance.
                        </p>
                </span>
                <span>
                    <h2>
                        Payment by telephone
                    </h2>
                </span>
                <span>
                        <p>
                           Simply call Paymentus Customer Service number at 1&#45;877&#45;360&#45;3479 and follow the instructions to make your payment.
                        </p>
                </span>
                <span>
                    <h2>
                        Payment online
                    </h2>
                </span>
                <span>
                        <p>
                           Begin paying online by clicking on the payment online link&#58; &#91;https&#58;&#47;&#47;ipn.paymentus.com&#47;otp&#47;stde&#47;cmd&#93;
                        </p>
                </span>
            </article>
        </section>
    </main>

                        <!--***CONCLUDE MAIN SECTION***-->
            Print
    </main>
        
            <footer>
                <section>
                <ul>
                    <li><a href="index.html"> home</a></li>
                    <li><a href="resident.html">residents</a>
                        <ul>
                              <li><a href="cityfacts.html">city facts</a></li>
                              <li><a href="hr.html">housing resources</a></li>
                               <li><a href="pets.html">pets</a></li>
                                <li><a href="traffic.html">traffic information</a></li>
                                 <li><a href="utilities.html">utilities</a></li>
                                  <li><a href="emergancyinfo.html">emergancy information</a></li>
                        </ul>
                    </li>
                    <li><a href="visitors.html">visitors</a>
                        <ul>
                             <li><a href="#">history</a></li>
                              <li><a href="#">getting to madera</a></li>
                               <li><a href="#">accommadations</a></li>
                                <li><a href="#">local attraction</a></li>
                                 <li><a href="#">relocate to madera</a></li>
                        </ul>
                    </li>
                    <li><a href="buisness.html">business</a>
                        <ul>
                             <li><a href="#">economic development</a></li>
                              <li><a href="#">facts and figures</a></li>
                               <li><a href="#">buisness license infomation</a></li>
                                <li><a href="#">redevelopment</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="government.html">government</a>
                        <ul>
                             
                            <li><a href="#">voter registration</a></li>
                            <li><a href="#">city council</a>
                                 <li><a href="#">agencies</a></li>
                            </li>
                            <li><a href="#">boards and commissions</a></li>
                            <li><a href="#">madera code</a></li>
                             <li><a href="#">community links</a></li>
                              <li><a href="#">green and sustainable/drought</a></li>
                               <li><a href="#">social madera</a></li>
                        </ul>
                    
                    </li>
                        
                </ul>
                </section>
                 <section>
                    <div>city of madera</div>
                    <div>madera city hall<br> 703 sherrwood way madera, ca 93638 <a href="tel=15596748412">(559)674-8412</a></div>
                </section>
                <section>
                    <ul>
                        <li><a href="#"><img src="#">social media</img></a></li>
                          <li><a href="#"><img src="#">social media</img></a></li>
                            <li><a href="#"><img src="#">social media</img></a></li>
                       
                     
                    </ul>
                </section>
            </footer>
    </body>
</html>